# ith-backend

./: pom.xml
am-ith-api/: pom.xml
am-ith-api/src/main/java/am/it/api/: AuthApi.java
am-ith-api/src/main/java/am/it/api/course/: CourseApi.java
am-ith-api/src/main/java/am/it/api/course/request/: CourseRequest.java
am-ith-api/src/main/java/am/it/api/course/response/: CourseResponse.java
am-ith-api/src/main/java/am/it/api/dto/user/: Role.java
am-ith-api/src/main/java/am/it/api/dto/user/request/: AccountDto.java  ChangePasswordRequest.java  SignInRequest.java  SignUpRequest.java
am-ith-api/src/main/java/am/it/api/dto/user/response/: SignInResponse.java  SignUpResponse.java
am-ith-api/src/main/java/am/it/api/level/: LevelApi.java
am-ith-api/src/main/java/am/it/api/level/request/: LevelRequest.java
am-ith-api/src/main/java/am/it/api/level/response/: LevelResponse.java
am-ith-api/src/main/java/am/it/api/topic/: TopicApi.java  TopicRequest.java  TopicResponse.java
am-ith-api/src/main/java/am/it/api/topic/request/: TopicRequest.java
am-ith-api/src/main/java/am/it/api/topic/response/: TopicResponse.java
am-ith-api/src/main/java/am/it/api/trainer/request/: TrainerRequest.java
am-ith-api/src/main/java/am/it/api/trainer/response/: TrainerResponse.java
am-ith-api/src/main/java/am/it/api/user/: AuthApi.java  Role.java
am-ith-api/src/main/java/am/it/api/user/request/: AccountDto.java  ChangePasswordRequest.java  SignInRequest.java  SignUpRequest.java
am-ith-api/src/main/java/am/it/api/user/response/: SignInResponse.java  SignUpResponse.java
am-ith-server/: pom.xml
am-ith-server/src/main/java/am/ith/server/: AmIthServerApplication.java
am-ith-server/src/main/java/am/ith/server/auth/: AuthApiImpl.java
am-ith-server/src/main/java/am/ith/server/course/: CourseController.java
am-ith-server/src/main/java/am/ith/server/level/: LevelController.java
am-ith-server/src/main/java/am/ith/server/topic/: TopicController.java
am-ith-server/src/main/java/am/ith/server/validator/: RequestFieldsValidator.java
am-ith-server/src/main/resources/: application.properties
am-ith-service/: pom.xml
am-ith-service/src/main/java/am/ith/service/config/: Beans.java  StorageProperties.java
am-ith-service/src/main/java/am/ith/service/entity/: ErrorDto.java  ErrorResponseMy.java  ResponseStatus.java  ValidationError.java  ValidationErrorResponseMy.java
am-ith-service/src/main/java/am/ith/service/error/: ErrorCode.java  ErrorFieldResponseDto.java  ErrorResponseDto.java  UserErrorCode.java  ValidationError.java
am-ith-service/src/main/java/am/ith/service/exception/: AccountExistsException.java  ApiExceptionHandler.java  BaseException.java  ContentNotFoundException.java  ContentRequiredException.java  CourseNotFoundException.java  CustomException.java  ExceptionHandlingController.java  ExceptionResponse.java  FileNotFoundException.java  JwtAuthenticationException.java  LevelNotFountException.java  ResourceConflictException.java  SocialNetworkException.java  StorageException.java  TopicNotFoundException.java
am-ith-service/src/main/java/am/ith/service/mapper/: CourseMapper.java  LevelMapper.java  SignUpRequestMapper.java  TeacherMapper.java  TopicMapper.java  TrainerMapper.java
am-ith-service/src/main/java/am/ith/service/model/: BaseEntity.java  Course.java  ImageModel.java  Level.java  RoleName.java  Status.java  Topic.java  Trainer.java  User.java
am-ith-service/src/main/java/am/ith/service/repository/: CourseRepository.java  ImageRepository.java  LevelRepository.java  TopicRepository.java  TrainerRepository.java  UserRepository.java
am-ith-service/src/main/java/am/ith/service/response/: FileResponse.java
am-ith-service/src/main/java/am/ith/service/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
am-ith-service/src/main/java/am/ith/service/service/: StorageService.java  UserService.java  UserServiceImpl.java
am-ith-service/src/main/java/am/ith/service/service/course/: CourseService.java
am-ith-service/src/main/java/am/ith/service/service/course/impl/: CourseServiceImpl.java
am-ith-service/src/main/java/am/ith/service/service/impl/: FileSystemStorageService.java
am-ith-service/src/main/java/am/ith/service/service/level/: LevelService.java
am-ith-service/src/main/java/am/ith/service/service/level/impl/: LevelServiceImpl.java
am-ith-service/src/main/java/am/ith/service/service/storage/: StorageService.java
am-ith-service/src/main/java/am/ith/service/service/storage/impl/: FileSystemStorageService.java
am-ith-service/src/main/java/am/ith/service/service/topic/: TopicService.java
am-ith-service/src/main/java/am/ith/service/service/topic/impl/: TopicServiceImpl.java
am-ith-service/src/main/java/am/ith/service/service/user/: UserService.java
am-ith-service/src/main/java/am/ith/service/service/user/impl/: UserServiceImpl.java
am-ith-service/src/main/java/am/ith/service/util/: ContextHolder.java
